name: Data Schema Code Convention

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  json_linter:
    name: JSON Schema Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install JSONLint
        run: npm install -g @prantlf/jsonlint

      - name: Validate JSON Schema
        run: |
          echo "Running JSON Linter..."
          jsonlint $GITHUB_WORKSPACE/DataSchema.json

  sql_linter:
    name: SQL Schema Check
    runs-on: ubuntu-latest
    needs: json_linter
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install SQLFluff
        run: pip install sqlfluff

      - name: Validate SQL Schema
        run: |
          echo "Running SQLFluff..."
          sqlfluff lint $GITHUB_WORKSPACE/DataSchema.sql --dialect postgres

